{
    "name": "kawniy/klepon",
    "description": "Green PHP Framework",
    "type": "project",
    "authors": [
        {
            "name": "kawniy",
            "email": "fata.kawniy@gmail.com"
        }
    ],
    "require": {}
}
